<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ReS-pH-gbD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="7Fr-e6-7iM">
            <objects>
                <navigationController restorationIdentifier="MainNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="ReS-pH-gbD" customClass="RHCNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDA-NC-iIj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vP6-ce-wLE" kind="relationship" relationship="rootViewController" id="ITR-eO-U9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgL-fz-r8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fgq-cp-Tsw">
            <objects>
                <viewController restorationIdentifier="MainViewController" id="vP6-ce-wLE" customClass="RHCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV2-oz-77n"/>
                        <viewControllerLayoutGuide type="bottom" id="j7g-qP-9Gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NM0-3v-cH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MainCollectionView" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-H8-dyL">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="syX-rw-gck">
                                    <size key="itemSize" width="320" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stationCellID" id="3Z9-L5-Vf6" customClass="RHCStationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Verket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-g4-QSb">
                                                    <rect key="frame" x="20" y="0.0" width="152" height="71"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="62"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-Ay-aga">
                                                    <rect key="frame" x="20" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-d1-Bo0" customClass="RHCStationInfo">
                                                    <rect key="frame" x="0.0" y="111" width="320" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-Wu-nV1">
                                                            <rect key="frame" x="20" y="8" width="65" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-Gf-OHu">
                                                            <rect key="frame" x="146" y="8" width="19" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Pe-HF2">
                                                            <rect key="frame" x="171" y="8" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-g9-tf3">
                                                            <rect key="frame" x="281" y="8" width="19" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind gust" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-CF-x4f">
                                                            <rect key="frame" x="20" y="47" width="55" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-be-0RW">
                                                            <rect key="frame" x="146" y="47" width="19" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beaufort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-PO-LuG">
                                                            <rect key="frame" x="171" y="47" width="46" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-3c-4lq">
                                                            <rect key="frame" x="281" y="47" width="19" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-kn-Uu6">
                                                            <rect key="frame" x="20" y="88" width="78" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-dX-8Yo">
                                                            <rect key="frame" x="125" y="88" width="40" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7uM-j6-8wQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp air" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-43-Lb8">
                                                            <rect key="frame" x="171" y="88" width="46" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-fz-xPY">
                                                            <rect key="frame" x="274" y="88" width="26" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-as-DQo" userLabel="devider 1">
                                                            <rect key="frame" x="20" y="21" width="280" height="1"/>
                                                            <color key="backgroundColor" red="0.90704851519337015" green="0.90704851519337015" blue="0.90704851519337015" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YkL-sB-aLa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7me-NG-AgK" userLabel="devider 2">
                                                            <rect key="frame" x="20" y="62" width="280" height="1"/>
                                                            <color key="backgroundColor" red="0.90704851519337015" green="0.90704851519337015" blue="0.90704851519337015" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hp5-RX-EUN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-9K-JGL" userLabel="devicer 3">
                                                            <rect key="frame" x="20" y="103" width="280" height="1"/>
                                                            <color key="backgroundColor" red="0.90704851519337015" green="0.90704851519337015" blue="0.90704851519337015" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9BQ-UG-RBU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-vn-F97" userLabel="spacing view">
                                                            <rect key="frame" x="169" y="0.0" width="2" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="bRf-5N-RTG"/>
                                                                <constraint firstAttribute="height" constant="1" id="cA6-4l-HkJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gQM-kn-Uu6" firstAttribute="top" secondItem="7me-NG-AgK" secondAttribute="bottom" constant="25" id="0Do-Dq-VlD">
                                                            <variation key="heightClass=regular" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="Ydn-Pe-HF2" firstAttribute="leading" secondItem="ALE-vn-F97" secondAttribute="trailing" id="0wP-Sv-aGf"/>
                                                        <constraint firstItem="ALE-vn-F97" firstAttribute="top" secondItem="oDH-d1-Bo0" secondAttribute="top" id="19H-0W-ydO"/>
                                                        <constraint firstItem="sIY-as-DQo" firstAttribute="top" secondItem="2O1-Wu-nV1" secondAttribute="bottom" constant="-0.5" id="1tA-oX-A1C"/>
                                                        <constraint firstItem="pRF-Gf-OHu" firstAttribute="top" secondItem="2O1-Wu-nV1" secondAttribute="top" id="5RN-4n-mhT"/>
                                                        <constraint firstItem="R7C-CF-x4f" firstAttribute="top" secondItem="sIY-as-DQo" secondAttribute="bottom" constant="25" id="66X-oQ-QjT">
                                                            <variation key="heightClass=regular" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="KN1-dX-8Yo" firstAttribute="top" secondItem="gQM-kn-Uu6" secondAttribute="top" id="9UG-xT-O1J"/>
                                                        <constraint firstAttribute="centerX" secondItem="ALE-vn-F97" secondAttribute="centerX" constant="-10" id="B2S-Vm-DAy"/>
                                                        <constraint firstItem="S6k-3c-4lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8o-PO-LuG" secondAttribute="trailing" constant="4" id="Bez-5v-vEL"/>
                                                        <constraint firstItem="R7C-CF-x4f" firstAttribute="leading" secondItem="gQM-kn-Uu6" secondAttribute="leading" id="D3G-vz-MH2"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8RF-9K-JGL" secondAttribute="bottom" id="Dhq-eu-h0Z"/>
                                                        <constraint firstItem="u8o-PO-LuG" firstAttribute="leading" secondItem="HCH-43-Lb8" secondAttribute="leading" id="Iwl-bu-iZ0"/>
                                                        <constraint firstItem="pRF-Gf-OHu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2O1-Wu-nV1" secondAttribute="trailing" constant="4" id="JcP-mY-jaI"/>
                                                        <constraint firstItem="S6k-3c-4lq" firstAttribute="trailing" secondItem="gL2-g9-tf3" secondAttribute="trailing" id="Kvg-QA-MNu"/>
                                                        <constraint firstItem="sIY-as-DQo" firstAttribute="trailing" secondItem="7me-NG-AgK" secondAttribute="trailing" id="MAw-9P-MgE"/>
                                                        <constraint firstItem="KN1-dX-8Yo" firstAttribute="top" secondItem="HCH-43-Lb8" secondAttribute="top" id="NZl-EC-z8c"/>
                                                        <constraint firstAttribute="height" constant="110" id="Owk-26-rDP"/>
                                                        <constraint firstItem="Ydn-Pe-HF2" firstAttribute="leading" secondItem="pRF-Gf-OHu" secondAttribute="trailing" constant="6" id="P4D-Y9-hXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIY-as-DQo" secondAttribute="trailing" constant="20" id="Ph8-Gh-TnV"/>
                                                        <constraint firstItem="sIY-as-DQo" firstAttribute="leading" secondItem="2O1-Wu-nV1" secondAttribute="leading" id="R15-Hk-ALz"/>
                                                        <constraint firstItem="7me-NG-AgK" firstAttribute="top" secondItem="R7C-CF-x4f" secondAttribute="bottom" constant="1" id="S3J-rI-uRY"/>
                                                        <constraint firstItem="8RF-9K-JGL" firstAttribute="leading" secondItem="7me-NG-AgK" secondAttribute="leading" id="TJI-28-dAF"/>
                                                        <constraint firstItem="pRF-Gf-OHu" firstAttribute="top" secondItem="gL2-g9-tf3" secondAttribute="top" id="Y4u-Yr-gaB"/>
                                                        <constraint firstItem="pRF-Gf-OHu" firstAttribute="top" secondItem="Ydn-Pe-HF2" secondAttribute="top" id="Ytb-Tv-Dcu"/>
                                                        <constraint firstItem="sIY-as-DQo" firstAttribute="trailing" secondItem="gL2-g9-tf3" secondAttribute="trailing" id="ZNT-3b-E41"/>
                                                        <constraint firstItem="8RF-9K-JGL" firstAttribute="top" secondItem="gQM-kn-Uu6" secondAttribute="bottom" constant="1" id="cQn-Ho-cf3"/>
                                                        <constraint firstItem="R7C-CF-x4f" firstAttribute="top" secondItem="S6k-3c-4lq" secondAttribute="top" id="cSe-uK-QZ3"/>
                                                        <constraint firstItem="S6k-3c-4lq" firstAttribute="trailing" secondItem="2vF-fz-xPY" secondAttribute="trailing" id="eq6-lS-jVe"/>
                                                        <constraint firstItem="7me-NG-AgK" firstAttribute="leading" secondItem="2O1-Wu-nV1" secondAttribute="leading" id="gUJ-kT-TWp"/>
                                                        <constraint firstItem="R7C-CF-x4f" firstAttribute="top" secondItem="u8o-PO-LuG" secondAttribute="top" id="geo-qb-NZL"/>
                                                        <constraint firstItem="8RF-9K-JGL" firstAttribute="trailing" secondItem="7me-NG-AgK" secondAttribute="trailing" id="gtZ-9A-GnA"/>
                                                        <constraint firstItem="gL2-g9-tf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ydn-Pe-HF2" secondAttribute="trailing" constant="4" id="hxO-Km-GDD"/>
                                                        <constraint firstItem="2O1-Wu-nV1" firstAttribute="top" secondItem="oDH-d1-Bo0" secondAttribute="top" constant="8" id="lZy-R5-bZi">
                                                            <variation key="heightClass=regular" constant="20"/>
                                                        </constraint>
                                                        <constraint firstItem="pRF-Gf-OHu" firstAttribute="trailing" secondItem="KN1-dX-8Yo" secondAttribute="trailing" id="lnA-7M-npp"/>
                                                        <constraint firstItem="2vF-fz-xPY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCH-43-Lb8" secondAttribute="trailing" constant="4" id="oqc-lI-8Tk"/>
                                                        <constraint firstItem="pRF-Gf-OHu" firstAttribute="trailing" secondItem="3Nd-be-0RW" secondAttribute="trailing" id="pef-AG-wZg"/>
                                                        <constraint firstItem="3Nd-be-0RW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7C-CF-x4f" secondAttribute="trailing" constant="4" id="sEw-PA-8hO"/>
                                                        <constraint firstItem="R7C-CF-x4f" firstAttribute="top" secondItem="3Nd-be-0RW" secondAttribute="top" id="sWL-eO-Mda"/>
                                                        <constraint firstItem="ALE-vn-F97" firstAttribute="leading" secondItem="Ydn-Pe-HF2" secondAttribute="leading" constant="-2" id="snY-Sk-iSu"/>
                                                        <constraint firstItem="KN1-dX-8Yo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gQM-kn-Uu6" secondAttribute="trailing" constant="4" id="stA-9G-YtR"/>
                                                        <constraint firstAttribute="trailing" secondItem="gL2-g9-tf3" secondAttribute="trailing" constant="20" id="tC1-p2-wGw"/>
                                                        <constraint firstItem="2O1-Wu-nV1" firstAttribute="leading" secondItem="oDH-d1-Bo0" secondAttribute="leading" constant="20" id="uiJ-y2-kU6"/>
                                                        <constraint firstItem="R7C-CF-x4f" firstAttribute="leading" secondItem="2O1-Wu-nV1" secondAttribute="leading" id="v8y-EF-nwk"/>
                                                        <constraint firstItem="u8o-PO-LuG" firstAttribute="leading" secondItem="Ydn-Pe-HF2" secondAttribute="leading" id="ylN-We-ls9"/>
                                                        <constraint firstItem="2vF-fz-xPY" firstAttribute="top" secondItem="HCH-43-Lb8" secondAttribute="top" id="ze1-2T-Q8e"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ph8-Gh-TnV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="91.5" width="320" height="110"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="tempAir" destination="2vF-fz-xPY" id="0g1-Mx-I6w"/>
                                                        <outlet property="windAverage" destination="gL2-g9-tf3" id="Y1G-XZ-Fpf"/>
                                                        <outlet property="windBeaufort" destination="S6k-3c-4lq" id="2tT-eb-drU"/>
                                                        <outlet property="windDirection" destination="KN1-dX-8Yo" id="sJl-qP-KpS"/>
                                                        <outlet property="windGust" destination="3Nd-be-0RW" id="7DZ-5Z-WAv"/>
                                                        <outlet property="windSpeed" destination="pRF-Gf-OHu" id="IQC-ey-tF7"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-5k-hG6" customClass="RHEGraphView">
                                                    <rect key="frame" x="0.0" y="299" width="312" height="185"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J1l-5k-hG6" secondAttribute="height" multiplier="32:19" id="zF3-X9-Emb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LRv-Ay-aga" firstAttribute="leading" secondItem="HRG-g4-QSb" secondAttribute="leading" id="1Mo-Sj-ZQ9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="J1l-5k-hG6" secondAttribute="trailing" id="34y-mB-2cz"/>
                                            <constraint firstItem="J1l-5k-hG6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oDH-d1-Bo0" secondAttribute="bottom" constant="-200" id="6NS-kP-nq9"/>
                                            <constraint firstAttribute="bottom" secondItem="J1l-5k-hG6" secondAttribute="bottom" constant="20" id="FKX-vg-EXw"/>
                                            <constraint firstItem="HRG-g4-QSb" firstAttribute="top" secondItem="3Z9-L5-Vf6" secondAttribute="top" id="Fyw-6y-eue"/>
                                            <constraint firstItem="HRG-g4-QSb" firstAttribute="leading" secondItem="3Z9-L5-Vf6" secondAttribute="leading" constant="20" id="Gsc-3h-G7x"/>
                                            <constraint firstItem="oDH-d1-Bo0" firstAttribute="top" secondItem="LRv-Ay-aga" secondAttribute="bottom" multiplier="1.2" priority="999" constant="1" id="JB1-pc-Lgt"/>
                                            <constraint firstItem="LRv-Ay-aga" firstAttribute="top" secondItem="HRG-g4-QSb" secondAttribute="bottom" id="SwH-jf-ymM"/>
                                            <constraint firstItem="oDH-d1-Bo0" firstAttribute="leading" secondItem="3Z9-L5-Vf6" secondAttribute="leading" id="WzY-D2-Sjw"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HRG-g4-QSb" secondAttribute="trailing" id="bvZ-22-3zE"/>
                                            <constraint firstAttribute="trailing" secondItem="oDH-d1-Bo0" secondAttribute="trailing" id="iOM-vD-KKg"/>
                                            <constraint firstItem="J1l-5k-hG6" firstAttribute="leading" secondItem="3Z9-L5-Vf6" secondAttribute="leading" id="xOB-QE-eTK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="graphView" destination="J1l-5k-hG6" id="oSL-gn-dMJ"/>
                                            <outlet property="stationNameLabel" destination="HRG-g4-QSb" id="IfC-8V-Og3"/>
                                            <outlet property="stationView" destination="oDH-d1-Bo0" id="SXF-dE-tnB"/>
                                            <outlet property="updatedAtLabel" destination="LRv-Ay-aga" id="E6Q-eH-Yed"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vP6-ce-wLE" id="abn-5a-aWD"/>
                                    <outlet property="delegate" destination="vP6-ce-wLE" id="pSv-aa-fWL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Sg-n8M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-Nd-Eki">
                                <rect key="frame" x="0.0" y="498" width="320" height="37"/>
                                <connections>
                                    <action selector="pageControlChangedValue:" destination="vP6-ce-wLE" eventType="valueChanged" id="1oG-KZ-cUO"/>
                                </connections>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-XP-BFV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJb-Sg-n8M" firstAttribute="top" secondItem="NM0-3v-cH7" secondAttribute="top" id="48e-hf-a21"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="top" secondItem="rXy-H8-dyL" secondAttribute="bottom" id="4cF-xu-SwC"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="leading" secondItem="rXy-H8-dyL" secondAttribute="leading" id="7Fq-s0-Tc6"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="leading" secondItem="CJb-Sg-n8M" secondAttribute="leading" id="BgB-CP-gtb"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="top" secondItem="rXy-H8-dyL" secondAttribute="bottom" id="Cfj-Af-UHe"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="top" secondItem="rXy-H8-dyL" secondAttribute="bottom" id="Ct1-eK-V93"/>
                            <constraint firstItem="DV2-oz-77n" firstAttribute="top" secondItem="CJb-Sg-n8M" secondAttribute="bottom" id="FKY-ga-hDb"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="trailing" secondItem="CJb-Sg-n8M" secondAttribute="trailing" id="Oh8-ba-agZ"/>
                            <constraint firstItem="Dp6-Nd-Eki" firstAttribute="trailing" secondItem="EdT-XP-BFV" secondAttribute="trailing" id="Pig-do-cbP"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="top" secondItem="rXy-H8-dyL" secondAttribute="bottom" id="SMb-jf-0mr"/>
                            <constraint firstItem="j7g-qP-9Gh" firstAttribute="top" secondItem="EdT-XP-BFV" secondAttribute="bottom" id="Tu1-2I-Wjx"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="top" secondItem="rXy-H8-dyL" secondAttribute="bottom" id="aJ5-L0-P56"/>
                            <constraint firstAttribute="trailing" secondItem="EdT-XP-BFV" secondAttribute="trailing" id="bVv-3r-OYf"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="trailing" secondItem="rXy-H8-dyL" secondAttribute="trailing" id="gaQ-CF-Jbw"/>
                            <constraint firstItem="j7g-qP-9Gh" firstAttribute="top" secondItem="Dp6-Nd-Eki" secondAttribute="bottom" constant="33" id="ji4-7i-m54"/>
                            <constraint firstItem="rXy-H8-dyL" firstAttribute="top" secondItem="DV2-oz-77n" secondAttribute="bottom" id="pie-97-Sjh"/>
                            <constraint firstItem="Dp6-Nd-Eki" firstAttribute="leading" secondItem="EdT-XP-BFV" secondAttribute="leading" id="txB-dq-CK3"/>
                            <constraint firstItem="EdT-XP-BFV" firstAttribute="leading" secondItem="NM0-3v-cH7" secondAttribute="leading" id="uV7-me-hsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhl-Mz-iQP"/>
                    <connections>
                        <outlet property="collectionView" destination="rXy-H8-dyL" id="YH5-uU-8kg"/>
                        <outlet property="pageControl" destination="Dp6-Nd-Eki" id="JCL-33-VWT"/>
                        <outlet property="toolbar" destination="EdT-XP-BFV" id="Rsv-s5-zFY"/>
                        <segue destination="KWr-m7-T9q" kind="presentation" identifier="ShowStationDetails" modalTransitionStyle="flipHorizontal" id="gZG-1Q-BfR"/>
                        <segue destination="Cgk-DP-Q6C" kind="presentation" identifier="ShowSettings" modalTransitionStyle="flipHorizontal" id="3GC-Jp-jHf"/>
                        <segue destination="Z90-Vm-Lch" kind="presentation" identifier="PresentGraphLandscape" modalTransitionStyle="crossDissolve" id="UBO-jo-R7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXh-KP-MIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="501"/>
        </scene>
        <!--Station Picker-->
        <scene sceneID="RCm-YL-LOn">
            <objects>
                <tableViewController id="ju0-hy-m1O" customClass="RHEStationPickerViewController" customModule="VindsidenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Vx-f0-rKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" textLabel="gvw-Yl-x7e" detailTextLabel="kMN-3o-MPF" style="IBUITableViewCellStyleValue1" id="fvj-IW-Bka">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvj-IW-Bka" id="Zx9-mO-mze">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvw-Yl-x7e">
                                            <rect key="frame" x="15" y="12" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMN-3o-MPF">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Station Picker" id="4GR-cF-l56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nri-Vv-uDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830.625" y="51.760563380281688"/>
        </scene>
        <!--Units-->
        <scene sceneID="OR3-Z5-qmw">
            <objects>
                <tableViewController id="Nxk-KT-sjA" customClass="RHCUnitSelectorViewController" customModule="VindsidenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GsW-G4-aXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitCell" textLabel="2Iy-A8-ofO" style="IBUITableViewCellStyleDefault" id="4wT-56-5tU">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wT-56-5tU" id="h1L-h8-krQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Iy-A8-ofO">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nxk-KT-sjA" id="PKr-Zv-qPv"/>
                            <outlet property="delegate" destination="Nxk-KT-sjA" id="UXh-SF-Ojh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Units" id="bkq-qy-gaE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd8-o1-P2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="1044"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MSY-pM-EUU">
            <objects>
                <tableViewController id="99a-0W-z3k" customClass="RHCSettingsViewController" customModule="VindsidenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c8C-MP-K4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="ly3-dm-LY8" detailTextLabel="Pqc-6U-AO8" style="IBUITableViewCellStyleValue1" id="XWJ-tQ-4oS">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWJ-tQ-4oS" id="U4I-mD-6FN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ly3-dm-LY8">
                                            <rect key="frame" x="15" y="12" width="31" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqc-6U-AO8">
                                            <rect key="frame" x="243" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078431372548" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99a-0W-z3k" id="8QH-BF-H9y"/>
                            <outlet property="delegate" destination="99a-0W-z3k" id="5Xd-i6-hFw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="6Tn-38-GBf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="t9m-JU-OwY">
                            <connections>
                                <action selector="done:" destination="99a-0W-z3k" id="OdC-Zv-1gS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ju0-hy-m1O" kind="show" identifier="ShowStationPicker" id="TNd-nk-iES"/>
                        <segue destination="Nxk-KT-sjA" kind="show" identifier="ShowUnitSelector" id="dYh-Gg-ga3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQF-H6-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.875" y="51.760563380281688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqK-aS-7N4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cgk-DP-Q6C" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKb-7I-Eu9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99a-0W-z3k" kind="relationship" relationship="rootViewController" id="d14-dw-mXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-mE-r5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="51.760563380281688"/>
        </scene>
        <!--Station-->
        <scene sceneID="zUe-fO-jd3">
            <objects>
                <tableViewController storyboardIdentifier="RHEStationDetailsViewController" id="Dq9-g0-ifY" customClass="RHEStationDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TGy-pq-7GV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationDetailsCell" rowHeight="50" id="U0H-Z2-vlo" customClass="RHCDStationDetailsCell" customModule="VindsidenApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0H-Z2-vlo" id="Sxy-4S-ueg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-ug-Xzs">
                                            <rect key="frame" x="20" y="4" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-4Z-Yha">
                                            <rect key="frame" x="20" y="26" width="280" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-6u-bX2">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="49.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Nm8-Lz-6r7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="kHD-tw-1ip"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQi-6u-bX2" firstAttribute="top" secondItem="Sxy-4S-ueg" secondAttribute="top" id="3in-nY-Zoi"/>
                                        <constraint firstItem="Md2-ug-Xzs" firstAttribute="leading" secondItem="jGW-4Z-Yha" secondAttribute="leading" id="A6Q-KO-gcP"/>
                                        <constraint firstItem="YQi-6u-bX2" firstAttribute="leading" secondItem="Sxy-4S-ueg" secondAttribute="leading" id="Adw-lX-5hP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Md2-ug-Xzs" secondAttribute="trailing" constant="10" id="EzM-OB-89l"/>
                                        <constraint firstItem="jGW-4Z-Yha" firstAttribute="top" secondItem="Md2-ug-Xzs" secondAttribute="bottom" constant="4" id="LP8-bX-Ags"/>
                                        <constraint firstAttribute="trailing" secondItem="jGW-4Z-Yha" secondAttribute="trailing" constant="20" id="P02-s2-M8r"/>
                                        <constraint firstAttribute="bottom" secondItem="jGW-4Z-Yha" secondAttribute="bottom" constant="4" id="Sfa-x6-jKR"/>
                                        <constraint firstAttribute="bottom" secondItem="YQi-6u-bX2" secondAttribute="bottom" id="dXu-Sg-k3B"/>
                                        <constraint firstItem="Md2-ug-Xzs" firstAttribute="top" secondItem="Sxy-4S-ueg" secondAttribute="top" constant="4" id="nVR-cj-ewN"/>
                                        <constraint firstItem="Md2-ug-Xzs" firstAttribute="leading" secondItem="Sxy-4S-ueg" secondAttribute="leading" constant="20" id="t0g-uG-ZOG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="jGW-4Z-Yha" id="aaR-pD-zH0"/>
                                    <outlet property="headerLabel" destination="Md2-ug-Xzs" id="ZN1-SU-D0l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" reuseIdentifier="ButtonCell" textLabel="OCw-xJ-J7L" style="IBUITableViewCellStyleDefault" id="4DY-ne-4KZ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DY-ne-4KZ" id="2Vt-XF-LlA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCw-xJ-J7L">
                                            <rect key="frame" x="20" y="0.0" width="285" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Station" id="8kr-0C-mVT">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="cUA-WW-Aau">
                            <connections>
                                <action selector="done:" destination="Dq9-g0-ifY" id="RBo-Yt-2Hz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm2-J3-tHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1044"/>
        </scene>
        <!--Landscape Graph View Controller-->
        <scene sceneID="sFL-pN-9RF">
            <objects>
                <viewController id="Z90-Vm-Lch" customClass="RHCLandscapeGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3j-tr-ZQK"/>
                        <viewControllerLayoutGuide type="bottom" id="m1l-h0-fsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khe-U2-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-hP-1XR" customClass="RHEGraphView">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-c8-bEx">
                                <rect key="frame" x="10" y="30" width="41" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHp-c8-bEx" firstAttribute="top" secondItem="y3j-tr-ZQK" secondAttribute="bottom" constant="10" id="54P-se-tbD"/>
                            <constraint firstAttribute="trailing" secondItem="zxU-hP-1XR" secondAttribute="trailing" id="85P-uC-r78"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nHp-c8-bEx" secondAttribute="trailing" constant="10" id="GCa-SJ-FIj"/>
                            <constraint firstItem="m1l-h0-fsg" firstAttribute="top" secondItem="zxU-hP-1XR" secondAttribute="bottom" id="IBR-oE-ihN"/>
                            <constraint firstItem="zxU-hP-1XR" firstAttribute="top" secondItem="khe-U2-fMd" secondAttribute="top" id="SVo-OJ-cIp"/>
                            <constraint firstItem="zxU-hP-1XR" firstAttribute="top" secondItem="nHp-c8-bEx" secondAttribute="bottom" constant="10" id="fmd-QI-Pjh"/>
                            <constraint firstItem="nHp-c8-bEx" firstAttribute="leading" secondItem="khe-U2-fMd" secondAttribute="leading" constant="10" id="lfH-QB-8B5"/>
                            <constraint firstItem="zxU-hP-1XR" firstAttribute="leading" secondItem="khe-U2-fMd" secondAttribute="leading" id="wur-nd-LYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SVo-OJ-cIp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="zxU-hP-1XR" id="I5u-pf-UuT"/>
                        <outlet property="stationName" destination="nHp-c8-bEx" id="aa2-Te-JVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-JW-liA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coP-8m-qSA">
            <objects>
                <navigationController definesPresentationContext="YES" id="KWr-m7-T9q" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qHK-BC-iJs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dq9-g0-ifY" kind="relationship" relationship="rootViewController" id="h8Z-Kf-spi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVR-HP-RXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1044"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
