//
// Prefix header for all source files of the 'Vindsiden-v2' target in the 'Vindsiden-v2' project
//

#import <Availability.h>

#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MapKit/MapKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreLocation/CoreLocation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

/*
 * An easier method to write RGB colors
 */
#define RGBACOLOR( r, g, b, a ) [UIColor colorWithRed: r/255.0 green: g/255.0 blue: b/255.0 alpha: a]
#define RGBCOLOR( r, g, b ) RGBACOLOR( r, g, b, 1.0f )
